import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'lang_en': 'English',
          'lang_id': 'Bahasa Indonesia',
          'history': 'History',
          'exercise_history': 'Exercise History',
          'view_all': 'View all',
          'no_exercises_found': 'No exercises found',
          'workout_history': 'Workout History',
          'no_workouts_yet': 'No workouts yet',
          'start_date': 'Start',
          'end_date': 'End',
          'this_week_workout': 'This Week Workout',
          'start_workout': 'Start',
          'no_workout_day': 'No Workout',
          'minutes': 'Minutes',
          'home': 'Home',
          'profile': 'Profile',
          'my_profile': 'My Profile',
          'today': 'Today',
          'yes': 'Yes',
          'no': 'No',
          'confirm_logout': 'Confirm Logout',
          'logout_confirmation': 'Are you sure you want to log out?',
          'log_out': 'Log Out',
          'failed_load_profile': 'Failed to load profile data',
          'available_days': 'Available Days',
          'available_equipments': 'Available Equipments',
          'basic_info': 'Basic Info',
          'gender': 'Gender',
          'weight': 'Weight',
          'height': 'Height',
          'select_gender': 'Select Gender',
          'save': 'Save',
          'submit': 'Submit',
          'gender_male': 'Male',
          'gender_female': 'Female',
          'finish_workout': 'Finish Workout',
          'start_workout_session': 'Start Workout',
          'item_weight': 'Item Weight',
          'body_weight': 'BodyWeight',
          'instructions': 'INSTRUCTIONS',
          'records': 'RECORDS',
          'type': 'Type',
          'equipments': 'Equipments',
          'no_records_yet': 'No records yet',
          'done_capital': 'DONE',
          'repetition': 'repetition',
          'input_your_data': 'Input Your Data',
          'used_for_routines':
              "Used to generate your routines, won't be shared!",
          'used_for_schedule':
              "Used to plan your training schedule, won't be shared!",
          'continue': 'Continue',
          'log_in': 'Log In',
          'sign_up': 'Sign Up',
          'sign_in': 'Sign In',
          'password': 'Password',
          'username': 'Username',
          'have_account': 'Already have an account?',
          'dont_have_account': 'Don’t have an account?',
          "monday": "Monday",
          "tuesday": "Tuesday",
          "wednesday": "Wednesday",
          "thursday": "Thursday",
          "friday": "Friday",
          "saturday": "Saturday",
          "sunday": "Sunday",
          'validation_error': 'Validation Error',
          'day_val_error':
              'Please select at least one day and provide minutes.',
          'select_avail': 'Select Your Availability!',
          'select_equipement': 'Select Your Available Equipment!',
          'tap_select_equipment': 'Tap to select/unselect equipment',
          'search_equipment': 'Search Equipment',
          'pick_location': 'Pick your location!',
          'home_loc': 'Home'
        },
        'id_ID': {
          'lang_en': 'English',
          'lang_id': 'Bahasa Indonesia',
          'history': 'Riwayat',
          'exercise_history': 'Riwayat Olahraga',
          'view_all': 'Lihat semua',
          'no_exercises_found': 'Belum ada olahraga yang dilakukan',
          'workout_history': 'Riwayat Latihan',
          'no_workouts_yet': 'Belum ada latihan',
          'start_date': 'Dari',
          'end_date': 'Sampai',
          'this_week_workout': 'Latihan Minggu Ini',
          'start_workout': 'Mulai',
          'no_workout_day': 'Tidak ada Latihan',
          'minutes': 'Menit',
          'home': 'Beranda',
          'profile': 'Profil',
          'my_profile': 'Profil Saya',
          'today': 'Hari Ini',
          'yes': 'Ya',
          'no': 'Tidak',
          'confirm_logout': 'Konfirmasi Keluar',
          'logout_confirmation': 'Anda yakin ingin keluar?',
          'log_out': 'Keluar',
          'failed_load_profile': 'Gagal memuat profil',
          'available_days': 'Ketersediaan Hari',
          'available_equipments': 'Ketersediaan Alat',
          'basic_info': 'Informasi Dasar',
          'gender': 'Jenis Kelamin',
          'weight': 'Berat Badan',
          'height': 'Tinggi Badan',
          'select_gender': 'Pilih Gender',
          'save': 'Simpan',
          'submit': 'Kirim',
          'gender_male': 'Pria',
          'gender_female': 'Wanita',
          'finish_workout': 'Selesaikan Latihan',
          'start_workout_session': 'Mulai Latihan',
          'item_weight': 'Beban',
          'body_weight': 'Berat Tubuh',
          'instructions': 'Instruksi',
          'records': 'Riwayat',
          'type': 'Tipe',
          'equipments': 'Peralatan',
          'no_records_yet': 'Tidak ada riwayat',
          'done_capital': 'SELESAI',
          'repetition': 'repetisi',
          'input_your_data': 'Masukan Data Anda',
          'used_for_routines':
              'Digunakan untuk membuat rutinitas, tidak akan disebar!',
          'used_for_schedule':
              'Digunakan untuk membuat schedule, tidak akan disebar!',
          'continue': 'Lanjutkan',
          'log_in': 'Masuk',
          'sign_up': 'Daftar',
          'password': 'Kata Sandi',
          'username': 'Nama Pengguna',
          'have_account': 'Sudah punya akun?',
          'dont_have_account': 'Belum punya akun?',
          "monday": "Senin",
          "tuesday": "Selasa",
          "wednesday": "Rabu",
          "thursday": "Kamis",
          "friday": "Jumat",
          "saturday": "Sabtu",
          "sunday": "Minggu",
          'validation_error': 'Error Validasi',
          "day_val_error":
              "Harap pilih setidaknya satu hari dan isi jumlah menit.",
          'select_avail': 'Pilih Ketersediaan Anda!',
          'select_equipement': 'Pilih Alat Yang Anda Miliki!',
          'tap_select_equipment': 'Ketuk untuk memilih/menonaktifkan peralatan',
          'search_equipment': 'Cari Alat',
          'pick_location': 'Pilih Lokasi Olahraga Anda!',
          'home_loc': 'Di Rumah'
        },
      };
}
