import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'lang_en': 'English',
          'lang_id': 'Bahasa Indonesia',
          'history': 'History',
          'exercise_history': 'Exercise History',
          'view_all': 'View all',
          'no_exercises_found': 'No exercises found',
          'workout_history': 'Workout History',
          'no_workouts_yet': 'No workouts yet',
          'start_date': 'Start',
          'end_date': 'End',
          'this_week_workout': 'This Week Workout',
          'start_workout': 'Start',
          'no_workout_day': 'No Workout',
          'minutes': 'Minutes',
          'home': 'Home',
          'profile': 'Profile',
          'my_profile': 'My Profile',
          'today': 'Today',
          'yes': 'Yes',
          'no': 'No',
          'confirm_logout': 'Confirm Logout',
          'logout_confirmation': 'Are you sure you want to log out?',
          'log_out': 'Log Out',
          'failed_load_profile': 'Failed to load profile data',
          'available_days': 'Available Days',
          'available_equipments': 'Available Equipments',
          'basic_info': 'Basic Info',
          'gender': 'Gender',
          'weight': 'Weight',
          'height': 'Height',
          'select_weight': 'Select Weight',
          'select_height': 'Select Height',
          'select_gender': 'Select Gender',
          'save': 'Save',
          'submit': 'Submit',
          'gender_male': 'Male',
          'gender_female': 'Female',
          'finish_workout': 'Finish Workout',
          'start_workout_session': 'Start Workout',
          'item_weight': 'Item Weight',
          'body_weight': 'BodyWeight',
          'instructions': 'INSTRUCTIONS',
          'records': 'RECORDS',
          'type': 'Type',
          'equipments': 'Equipments',
          'no_records_yet': 'No records yet',
          'done_capital': 'DONE',
          'repetition': 'repetition',
          'input_your_data': 'Input Your Data',
          'used_for_routines':
              "Used to generate your routines, won't be shared!",
          'used_for_schedule':
              "Used to plan your training schedule, won't be shared!",
          'continue': 'Continue',
          'log_in': 'Log In',
          'sign_up': 'Sign Up',
          'sign_in': 'Sign In',
          'password': 'Password',
          'username': 'Username',
          'have_account': 'Already have an account?',
          'dont_have_account': 'Don’t have an account?',
          "monday": "Monday",
          "tuesday": "Tuesday",
          "wednesday": "Wednesday",
          "thursday": "Thursday",
          "friday": "Friday",
          "saturday": "Saturday",
          "sunday": "Sunday",
          'validation_error': 'Validation Error',
          'day_val_error':
              'Please select at least one day and provide minutes.',
          'select_avail': 'Select Your Availability!',
          'select_equipment': 'Select Your Available Equipment!',
          'tap_select_equipment': 'Tap to select/unselect equipment',
          'search_equipment': 'Search Equipment',
          'pick_location': 'Pick your location!',
          'home_loc': 'Home',
          'error_fetching_history': 'Error fetching history.',
          'error_fetching_workouts': 'Error fetching workouts.',
          'error_fetching_userDetails': 'Error fetching user details.',
          'error_fetching_description': 'Error getting Description.',
          'error_fetching_records': 'Error getting Records.',
          'error_finishing_workout': 'Error finishing workout',
          'server_status_respond': 'Server responded with status',
          'success': 'Success!',
          'failed': 'Failed!',
          'invalid_data': 'Invalid Data!',
          'no_data_update': 'No data to update.',
          'mandatory_hw': 'Height and weight are required.',
          'weight_number_val': 'Height must be a whole number (integer only).',
          'height_number_val': 'Height must be a whole number (integer only).',
          'success_update_measurments': 'Measurements updated successfully!',
          'updated_successfully': 'updated successfully!',
          'failed_update_measurments': 'Failed to update measurements',
          'server_connect_error': 'Error: Unable to connect to the server',
          'server_error_b': 'There is an error when connecting to the server',
          'all_required': 'All fields are required',
          'login_success': 'Log in successful!',
          'login_fail': 'Log In failed',
          'user_id_notfound': 'User ID not found in response.',
          'error_getting_user_availability': 'Error getting user availability.',
          'success_update_availability': 'Availability updated successfully!',
          'failed_update_availability': 'Failed to update availability',
          'error_get_equipment': 'Error fetching equipments',
          'success_save_equipment':
              'Equipment saved successfully! Generating your workout...',
          'success_generate_wo': 'Workout generated successfully!',
          'failed_generate_wo': 'Error generating workout.',
          'error_save_equipment': 'Error saving selection.',
          'signup_success': 'Sign up successful!',
          'signup_error': 'Sign up failed',
          'workout_done': 'Today\'s workout is complete!',
          'success_update_equipment' : 'Succesfully update equipment!'
        },
        'id_ID': {
          'lang_en': 'English',
          'lang_id': 'Bahasa Indonesia',
          'history': 'Riwayat',
          'exercise_history': 'Riwayat Olahraga',
          'view_all': 'Lihat semua',
          'no_exercises_found': 'Belum ada olahraga yang dilakukan',
          'workout_history': 'Riwayat Latihan',
          'no_workouts_yet': 'Belum ada latihan',
          'start_date': 'Dari',
          'end_date': 'Sampai',
          'this_week_workout': 'Latihan Minggu Ini',
          'start_workout': 'Mulai',
          'no_workout_day': 'Tidak ada Latihan',
          'minutes': 'Menit',
          'home': 'Beranda',
          'profile': 'Profil',
          'my_profile': 'Profil Saya',
          'today': 'Hari Ini',
          'yes': 'Ya',
          'no': 'Tidak',
          'confirm_logout': 'Konfirmasi Keluar',
          'logout_confirmation': 'Anda yakin ingin keluar?',
          'log_out': 'Keluar',
          'failed_load_profile': 'Gagal memuat profil',
          'available_days': 'Ketersediaan Hari',
          'available_equipments': 'Ketersediaan Alat',
          'basic_info': 'Informasi Dasar',
          'gender': 'Jenis Kelamin',
          'weight': 'Berat Badan',
          'height': 'Tinggi Badan',
          'select_weight': 'Pilih Berat Badan',
          'select_height': 'Pilih Tinggi Badan',
          'select_gender': 'Pilih Gender',
          'save': 'Simpan',
          'submit': 'Kirim',
          'gender_male': 'Pria',
          'gender_female': 'Wanita',
          'finish_workout': 'Selesaikan Latihan',
          'start_workout_session': 'Mulai Latihan',
          'item_weight': 'Beban',
          'body_weight': 'Berat Tubuh',
          'instructions': 'Instruksi',
          'records': 'Riwayat',
          'type': 'Tipe',
          'equipments': 'Peralatan',
          'no_records_yet': 'Tidak ada riwayat',
          'done_capital': 'SELESAI',
          'repetition': 'repetisi',
          'input_your_data': 'Masukan Data Anda',
          'used_for_routines':
              'Digunakan untuk membuat rutinitas, tidak akan disebar!',
          'used_for_schedule':
              'Digunakan untuk membuat schedule, tidak akan disebar!',
          'continue': 'Lanjutkan',
          'log_in': 'Masuk',
          'sign_up': 'Daftar',
          'password': 'Kata Sandi',
          'username': 'Nama Pengguna',
          'have_account': 'Sudah punya akun?',
          'dont_have_account': 'Belum punya akun?',
          "monday": "Senin",
          "tuesday": "Selasa",
          "wednesday": "Rabu",
          "thursday": "Kamis",
          "friday": "Jumat",
          "saturday": "Sabtu",
          "sunday": "Minggu",
          'validation_error': 'Error Validasi',
          "day_val_error":
              "Harap pilih setidaknya satu hari dan isi jumlah menit.",
          'select_avail': 'Pilih Ketersediaan Anda!',
          'select_equipment': 'Pilih Alat Yang Anda Miliki!',
          'tap_select_equipment': 'Ketuk untuk memilih/menonaktifkan peralatan',
          'search_equipment': 'Cari Alat',
          'pick_location': 'Pilih Lokasi Olahraga Anda!',
          'home_loc': 'Di Rumah',
          'error_fetching_history': 'Gagal mengambil riwayat.',
          'error_fetching_workouts': 'Gagal mengambil latihan.',
          'error_fetching_userDetails': 'Gagal mengambil data pengguna.',
          'error_fetching_description': 'Gagal mengambil detail.',
          'error_fetching_records': 'Gagal mengambil Riwayat.',
          'error_finishing_workout': 'Gagal menyelesaikan Latihan',
          'server_status_respond': 'Server merespon dengan status',
          'success': 'Berhasil!',
          'failed': 'Gagal!',
          'invalid_data': 'Data tidak valid!',
          'no_data_update': 'Tidak ada data untuk diperbaruan.',
          'mandatory_hw': 'Tinggi dan berat badan wajib diisi.',
          'weight_number_val':
              'Berat harus berupa angka bulat (hanya bilangan bulat).',
          'height_number_val':
              'Tinggi harus berupa angka bulat (hanya bilangan bulat).',
          'success_update_measurments': 'Pengukuran berhasil diperbarui!',
          'updated_successfully': 'Berhasil diperbarui!',
          'failed_update_measurments': 'Gagal memperbarui pengukuran.',
          'server_connect_error': 'Error: Gagal terhubung ke server',
          'server_error_b': 'Gagal ketika mencoba terhubung ke server',
          'all_required': 'Semua kolom wajib diisi',
          'login_success': 'Berhasil masuk!',
          'login_fail': 'Gagal masuk',
          'user_id_notfound': 'ID pengguna tidak ditemukan dalam respons.',
          'error_getting_user_availability':
              'Gagal mengambil ketersediaan pengguna.',
          'success_update_availability': 'Ketersediaan berhasil diperbarui!',
          'failed_update_availability': 'Gagal memperbarui ketersediaan.',
          'error_get_equipment': 'Gagal mengambil data peralatan.',
          'success_save_equipment':
              'Peralatan berhasil disimpan! Membuat workout kamu...',
          'success_generate_wo': 'Workout berhasil dibuat!',
          'failed_generate_wo': 'Gagal membuat workout.',
          'error_save_equipment': 'Gagal menyimpan pilihan.',
          'signup_success': 'Pendaftaran berhasil!',
          'signup_error': 'Pendaftaran gagal.',
          'workout_done': 'Latihan hari ini selesai!',
          'success_update_equipment' : 'Berhasil memperbarui peralatan!'
        },
      };
}
